# Configuration file for borg_serverside_checks
# This file is bash syntax and is sourced at runtime

# The address (fqdn) on the internet for this borg server
address=example.com

# The healthchecks.io ping and slug to report success/failure to.
# If one of them are empty or commented out, no reporting is done
#hcpingkey=cK2UthisisnotyoursZfhg
#hcslug=some-nice-name

# Required size and path of directory to monitor for available space
diskcheckGB=(
    100:"/srv/backups/target1"
    50:"/srv/backups/tar get2"
)

# Path to directory for log execution of borg_serverside_checks.
# Comment out to skip logging to disk.
logdir=/var/log/borgbackup
