# Configuration file for borg_server_side_checks
# This file is bash syntax and is sourced at runtime

# The address (fqdn) on the internet for this borg server
address=example.com

# The healthchecks.io ping and slug to report success/failure to.
# If one of them are empty or commented out, no reporting is done
#hcpingkey=cK2UthisisnotyoursZfhg
#hcslug=some-nice-name

# Path of backup directory to monitor for available space
diskpath=/srv/backups
# Minimum available GB deemed enough. Check fails if less that this is free.
# Default: 100
min_sizeGB=100
