# Fully qualified name of the server on the internet
address=

# healthchecks.io ping key. If empty healthchecks reporting is skipped
hcpingkey=
# healthchecks.io slug
hcslug=

# Path of disk storage to be monitored for available space
diskpath=/srv
# Minimum acceptable free space of disk (GB). Default: 100
min_size=
